/** Responsive **/
@media (min-width: 920px) {
  /* Hero */
  .hero {
    background-position: 0% 33%;
    height: 400px;
  }
  .hero-content {
    margin: 2rem;
    position: absolute;
    right: 50px;
    top: 50px;
    width: 300px;
  }
  .hero-content .subtitle {
    font-size: 1.5rem;
  }
  .hero-content .text {
    font-size: 1.2rem;
  }
  .features {
    display: flex;
    flex-direction: column;
  }
}



@media (min-width: 920px) {
  .features {
    flex-direction: row;
  }
}

@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }

  .account-content-wrapper.cta {
    flex: 0;
  }

  .transaction-button {
    width: 200px;
  }
}
